<!DOCTYPE html>
<html>
<head>
  <title></title>

</head>
<body>
<form id="form_event">
  <input type="text" id="num1" placeholder="0">
  <select id="operator">
    <option value="+">+</option>
    <option value="-">-</option>
    <option value="*">*</option>
    <option value="/">/</option>
    <option value="**">**</option>
    <option value="sqrt">sqrt</option>
    <option value="%">%</option>
    <option value='log'>log</option>
  <input type="text" id="num2" placeholder="0">
  <button type="submit" id="submit">
</form>
<script src="app.js"></script>
</body>
</html>